{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        " DefultConnection": "Server=DESKTOP-J67U7PR;Database=bulky;Trusted_Connection=True;TrustServerCertificate=True"

    }
}
